<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@color/app_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Make everyday decisions easier!"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imageViewMagicBall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ball1"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/buttonAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"/>
</LinearLayout>
